{
    "name": "tomk79/px2-vain-interval",
    "description": "Pickles 2 の処理に無駄な遅延を発生させる、テスト用のプラグインです。",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*" ,
        "pickles2/px-fw-2.x": "dev-develop"
    },
    "autoload": {
        "files": [
            "php/vain-interval.php"
        ]
    },
    "extra": {
        "px2package": {
            "name": "tomk79/px2-vain-interval",
            "type": "plugin"
        }
    }
}
